<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="interview_View" prefHeight="652.0" prefWidth="497.0" style="-fx-background-color: TRANSPARENT;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.interviewViewController">
   <children>
      <AnchorPane fx:id="add_View" layoutY="120.0" prefHeight="541.0" prefWidth="497.0" style="-fx-background-color: #3D4956;">
         <children>
            <Label layoutX="182.0" layoutY="29.0" text="upcomming interviews" textFill="#ccc7c7" />
            <Label layoutX="203.0" layoutY="254.0" text="past interviews" textFill="#ccc7c7" />
            <TableView fx:id="pastInterviewTable" layoutX="47.0" layoutY="280.0" onKeyPressed="#handlePastTableKeyEvent" prefHeight="158.0" prefWidth="405.0">
               <columns>
                  <TableColumn fx:id="pastCompany" prefWidth="176.0" text="Company" />
                  <TableColumn fx:id="pastDate" minWidth="2.0" prefWidth="225.0" text="Date" />
               </columns>
            </TableView>
            <TableView fx:id="upcomingInterviewTable" layoutX="48.0" layoutY="53.0" onKeyPressed="#handleUpcomingTableKeyEvent" prefHeight="158.0" prefWidth="405.0">
               <columns>
                  <TableColumn fx:id="upCompany" prefWidth="180.0" text="Company" />
                  <TableColumn fx:id="upDate" minWidth="2.0" prefWidth="221.0" text="Date" />
               </columns>
            </TableView>
            <TextField fx:id="company_Textfield" layoutX="40.0" layoutY="467.0" prefHeight="25.0" prefWidth="157.0" />
            <Button layoutX="367.0" layoutY="467.0" mnemonicParsing="false" onAction="#addButtonHandleClick" prefHeight="25.0" prefWidth="79.0" text="Add" />
            <DatePicker fx:id="date_DatePicker" layoutX="208.0" layoutY="467.0" prefHeight="25.0" prefWidth="149.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
