<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pass_View" prefHeight="652.0" prefWidth="497.0" style="-fx-background-color: TRANSPARENT;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.PassViewController">
   <children>
      <AnchorPane layoutY="120.0" prefHeight="542.0" prefWidth="497.0" style="-fx-background-color: #3D4956;">
         <children>
            <Button fx:id="remove_Pass" layoutX="140.0" layoutY="478.0" mnemonicParsing="false" onAction="#handleRemovePasswordClick" text="Delete password" />
            <Button fx:id="add_Pass" layoutX="266.0" layoutY="478.0" mnemonicParsing="false" onAction="#handleAddPasswordClick" text="Add password" />
            <TextField fx:id="text_PassPassword" layoutX="140.0" layoutY="416.0" onAction="#handleAddPasswordClick" prefHeight="25.0" prefWidth="218.0" />
            <Label layoutX="235.0" layoutY="345.0" text="Place" textFill="#ccc7c7" />
            <Label layoutX="224.0" layoutY="399.0" text="Password" textFill="#ccc7c7" />
            <TextField fx:id="text_PassPlace" layoutX="140.0" layoutY="362.0" prefHeight="25.0" prefWidth="218.0" />
            <TableView fx:id="passwordTableView" layoutX="48.0" layoutY="23.0" onKeyPressed="#passwordTableHandleKeyClick" prefHeight="301.0" prefWidth="402.0">
               <columns>
                  <TableColumn fx:id="place" prefWidth="156.0" text="Place" />
                  <TableColumn fx:id="password" minWidth="2.0" prefWidth="245.0" text="Password" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
